### Variables
#
# Logo key. Use Mod1 for Alt and Mod4 for Super.
set $mod Mod4

# Direction keys
set $left h
set $down j
set $up k 
set $right l

# Alternative direction keys
set $left_alt Left
set $down_alt Down
set $up_alt Up
set $right_alt Right

# Add --to-code to bindsym, support for non-latin layouts
set $bindsym bindsym --to-code

# For user's convenience, the same for unbindsym
set $unbindsym unbindsym --to-code

# Ranger shortcut
# set $mod+x exec $filexp
