{

    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",
    "height": 21,
    "position": "top",
    // "mode": "overlay",
    "mode": "dock",

    "modules-left": [
        "sway/workspaces",
        "sway/window"
    ],
    "modules-center": [
        //"sway/window",
        "sway/mode"
        //"custom/wf-recorder",
    ],
    "modules-right": [
        //"custom/github",
        //"sway/mode",
        "tray",
        //"custom/yewtube",
        //"memory",
        //"cpu",
        "temperature",
        "battery",
        "network",
        "bluetooth",
        //"custom/playerctl",
        "pulseaudio",
        "custom/pacman",
        //"tray",
        "idle_inhibitor",
        "clock"
        //"custom/weather"
    ],

    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------
   
    "battery": {
        //"format-icons": ["", "", "", "", "", ""],
        "bat": "BAT0",
        "format-icons": ["", "", "", "", ""],
        "format": "{icon}",
        //"format-charging": "",
        "format-charging": "",
        "format-time": "{H}h{M}m",
        //"format-discharging": "{time}",
        "format-discharging": "{icon}",
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "tooltip": true,
        "tooltip-format": "{capacity}% {time}"
    },
    "clock": {
        "interval": 60,
        //"format": "{:v%V:%e.%b.%Y %H:%M}",
        "format": "{:%e.%b|%V %H:%M}",
        "format-calendar-weeks": "{w:%V}",
        "calendar-weeks-pos": "left",
        "tooltip": true,
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt>{calendar}</tt>",
        "on-click": "swaymsg exec \\$calendar"
    },

    "cpu": {
        "interval": 5,
        "format": "﬙ {usage}%",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "swaymsg exec \\$term_float htop"
    },

    "memory": {
        "interval": 5,
        "format": " {}%",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "swaymsg exec \\$term_float htop"
    },

    "network": {
        "interval": 5,
        "format-wifi": "",
        "format-ethernet": "",
        "format-disconnected": "睊",
        "tooltip-format": "{ifname} ({essid}){signalStrength}%: {ipaddr}/{cidr}",
        "on-click": "swaymsg exec \\$term_float nmtui"
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>",
        "format" : {},
        "tooltip": false
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            // "activated": "零",
            // "deactivated": "鈴"
            "activated": "",
            "deactivated": "󰓛"
        }
    },

    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon} {format_source}",
        "format-muted": "婢 {format_source}",
        "format-source": " ",
        "format-source-muted": " ",
        "format-icons": {
            //"headphone": "",
            //"headset": "",
            "default": ["奄", "奔", "墳"]
        },
        "tooltip-format": "{volume}% {format_source}",
        "on-click": "swaymsg exec \\$pulseaudio",
          "on-click-middle": "swaymsg exec \\$volume_mute",
          "on-scroll-up": "swaymsg exec \\$volume_up",
          "on-scroll-down": "swaymsg exec \\$volume_down"
      },

      "temperature": {
          "critical-threshold": 90,
          "interval": 5,
          "format": "{temperatureC}°C",
          "format-icons": ["", "", ""],
          "tooltip": false,
          "on-click": "swaymsg exec \"\\$term_float watch sensors\""
      },

      "tray": {
          "icon-size": 17,
          "spacing": 11 
      },

      "sway/window": {
          "format": "{title}",
          "align": 1,
          //"format" : {},
          "tooltip": false,
          "max-length": 333,
          "rewrite": {
          }
      },

      "custom/pacman": {
          "format": " {}",
          "interval": 3600,
          "exec-if": "[ $(pamac checkupdates -q | wc -l) -gt 0 ]",
          "exec": "pamac checkupdates -q | wc -l",
          "on-click": "pamac-manager --updates; pkill -RTMIN+4 waybar",
          "signal": 4
      },

      "bluetooth": {
          "format": "",
          "format-disabled": "",
          "on-click": "swaymsg exec \\$bluetooth-tui",
          "on-click-right": "rfkill toggle bluetooth",
          "tooltip-format": "{device_alias}",
          "tooltip-connected-battery": "{device_alias} {device_battery_percentage}%",
          "tooltip-format-enumerate-connected-battery": "{device_alias} {device_battery_percentage}%"
      },
    
      "custom/wf-recorder": {
          "interval": "once",
          "return-type": "json",
          "format": "{}",
          "tooltip-format": "{tooltip}",
          "exec": "echo '{\"class\": \"recording\",\"text\":\"雷\",\"tooltip\":\"press $mod+Esc to stop recording\"}'",
          "exec-if": "pgrep wf-recorder",
          "on-click": "killall -s SIGINT wf-recorder",
          "signal": 8
      },

      "custom/github": {
          "interval": 300,
          "tooltip": false,
          "return-type": "json",
          "format": " {}",
          "exec": "gh api '/notifications' -q '{ text: length }' | cat -",
          "exec-if": "[ -x \"$(command -v gh)\" ] && gh auth status 2>&1 | grep -q -m 1 'Logged in' && gh api '/notifications' -q 'length' | grep -q -m 1 '0' ; test $? -eq 1",
          "on-click": "xdg-open https://github.com/notifications && sleep 30 && pkill -RTMIN+4 waybar",
          "signal": 4
      },

      "custom/clipboard": {
          "format": "",
          "interval": "once",
          "return-type": "json",
          "on-click": "swaymsg -q exec '$clipboard'; pkill -RTMIN+9 waybar",
          "on-click-right": "swaymsg -q exec '$clipboard-del'; pkill -RTMIN+9 waybar",
          "on-click-middle": "rm -f ~/.cache/cliphist/db; pkill -RTMIN+9 waybar",
          "exec": "printf '{\"tooltip\":\"%s\"}' $(cliphist list | wc -l)' item(s) in the clipboard\r(Mid click to clear)'",
          "exec-if": "[ -x \"$(command -v cliphist)\" ] && [ $(cliphist list | wc -l) -gt 0 ]",
          "signal": 9
      },
      
      "custom/yewtube": {
          "format": "",
          "on-click": "swaymsg exec \\$yewtube",
          "tooltip": false
      },


      "custom/weather": {
        "icon-size": 42,
        "format": "{icon} {}",
        "tooltip": true,
        "interval": 3600,
        // accepts a location as an argument (in quotes)
        "exec": "/usr/share/sway/scripts/weather.py",
        "return-type": "json",
        "format-icons": {
            "Unknown": "",
            "Cloudy": "摒",
            "Fog": "",
            "HeavyRain": "",
            "HeavyShowers": "",
            "HeavySnow": "",
            "HeavySnowShowers": "ﰕ",
            "LightRain": "",
            "LightShowers": "",
            "LightSleet": "",
            "LightSleetShowers": "",
            "LightSnow": "",
            "LightSnowShowers": "ﭽ",
            "PartlyCloudy": "",
            "Sunny": "",
            "ThunderyHeavyRain": "ﭼ",
            "ThunderyShowers": "",
            "ThunderySnowShowers": "",
            "VeryCloudy": ""
        }
    }

}
