{

    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",
    "height": 21,
    "position": "top",
    "mode": "dock",

    "modules-left": [
        "sway/workspaces",
        "sway/window"
    ],
    "modules-center": [
        "sway/mode"
    ],
    "modules-right": [
        "tray",
        "temperature",
        "battery",
        "network",
        "bluetooth",
        "pulseaudio",
        "custom/pacman",
        "idle_inhibitor",
        "clock"
    ],

    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------
   
    "clock": {
        "interval": 60,
        "format": "{:%e.%b|%V %H:%M}",
        "format-calendar-weeks": "{w:%V}",
        "calendar-weeks-pos": "left",
        "tooltip": true,
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt>{calendar}</tt>",
        "on-click": "swaymsg exec \\$calendar"
    },

    "network": {
        "interval": 5,
        "format-wifi": "",
        "format-ethernet": "",
        "format-disconnected": "睊",
        "tooltip-format": "{ifname} ({essid}){signalStrength}%: {ipaddr}/{cidr}",
        "on-click": "swaymsg exec \\$term_float nmtui"
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>",
        "format" : {},
        "tooltip": false
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "start-activated": true,
        "format-icons": {
            "activated": "",
            "deactivated": "󰓛"
        }
    },

    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon} {format_source}",
        "format-muted": "婢 {format_source}",
        "format-source": " ",
        "format-source-muted": " ",
        "format-icons": {
            "default": ["奄", "奔", "墳"]
        },
        "tooltip-format": "{volume}% {format_source}",
        "on-click": "swaymsg exec \\$pulseaudio",
          "on-click-middle": "swaymsg exec \\$volume_mute",
          "on-scroll-up": "swaymsg exec \\$volume_up",
          "on-scroll-down": "swaymsg exec \\$volume_down"
      },

      "temperature": {
          "critical-threshold": 90,
          "interval": 5,
          "format": "{temperatureC}°C",
          "format-icons": ["", "", ""],
          "tooltip": false,
          "on-click": "swaymsg exec \"\\$term_float watch sensors\""
      },

      "tray": {
          "icon-size": 17,
          "spacing": 11 
      },

      "sway/window": {
          "format": "{title}",
          "align": 1,
          //"format" : {},
          "tooltip": false,
          "max-length": 333,
          "rewrite": {
          }
      },

      "custom/pacman": {
          "format": " {}",
          "interval": 3600,
          "exec-if": "[ $(pamac checkupdates -q | wc -l) -gt 0 ]",
          "exec": "pamac checkupdates -q | wc -l",
          // "on-click": "pamac-manager --updates; pkill -RTMIN+4 waybar",
          "on-click": "pkill -RTMIN+4 waybar",
          "signal": 4
      },

      "bluetooth": {
          "format": "",
          "format-disabled": "",
          "on-click": "swaymsg exec \\$bluetooth-tui",
          "on-click-right": "rfkill toggle bluetooth",
          "tooltip-format": "{device_alias}",
          "tooltip-connected-battery": "{device_alias} {device_battery_percentage}%",
          "tooltip-format-enumerate-connected-battery": "{device_alias} {device_battery_percentage}%"
      },
    
      "custom/wf-recorder": {
          "interval": "once",
          "return-type": "json",
          "format": "{}",
          "tooltip-format": "{tooltip}",
          "exec": "echo '{\"class\": \"recording\",\"text\":\"雷\",\"tooltip\":\"press $mod+Esc to stop recording\"}'",
          "exec-if": "pgrep wf-recorder",
          "on-click": "killall -s SIGINT wf-recorder",
          "signal": 8
      }
}
