# -*- conf -*-

# shell=$SHELL (if set, otherwise user's default shell from /etc/passwd)
term=foot-extra 
#(or xterm-256color if built with -Dterminfo=disabled)
# term=xterm-256color
# term=truecolor
# login-shell=no

#app-id=foot
#title=foot
#locked-title=no

font=RobotoMono Nerd Font Mono:size=11.5
# font-bold=<bold variant of regular font>
# font-italic=<italic variant of regular font>
# font-bold-italic=<bold+italic variant of regular font>
# line-height=<font metrics>
# letter-spacing=0
# horizontal-letter-offset=0
# vertical-letter-offset=0
# underline-offset=<font metrics>
# box-drawings-uses-font-glyphs=no
# dpi-aware=yes

# initial-window-size-pixels=700x500  # Or,
# initial-window-size-chars=<COLSxROWS>
# initial-window-mode=windowed
# pad=2x2                             # optionally append 'center'
resize-delay-ms=50

# notify=notify-send -a ${app-id} -i ${app-id} ${title} ${body}

# bold-text-in-bright=no
# bell=none
# word-delimiters=,│`|:"'()[]{}<>
# selection-target=primary
# workers=<number of logical CPUs>

[bell]
# urgent=no
# notify=no
# command=
# command-focused=no

[scrollback]
lines=10000
# multiplier=3.0
# indicator-position=relative
# indicator-format=

[url]
launch=xdg-open ${url}
# label-letters=sadfjklewcmpgh
# osc8-underline=url-mode
protocols = http, https, ftp, ftps, file, gemini, gopher

[cursor]
# style=block
# color= 141a1b eeeeee
# blink=no
# beam-thickness=1.5
# underline-thickness=<font underline thickness>

[mouse]
hide-when-typing=yes
# alternate-scroll-mode=yes

[colors]
alpha=1

# default
# foreground=eeeeee
# background=0d0d12
# regular0=141a1B  # black
# regular1=cd3f45  # red
# regular2=9fca56  # green
# regular3=e6cd69  # yellow
# regular4=16a085  # blue
# regular5=a074c4  # magenta
# regular6=55b5db  # cyan
# regular7=d6d6d6  # white
# bright0=41535B   # bright black
# bright1=cd3f45  # red
# bright2=9fca56  # green
# bright3=e6cd69  # yellow
# bright4=16a085  # blue
# bright5=a074c4  # magenta
# bright6=55b5db  # cyan
# bright7=ffffff   # bright white

# onedark
foreground=abb2bf # eeeeee
background=1e222a # #1e222a black
regular0=1b1f27   # #1b1f27 black
regular1=be5046   # #be5046 red
regular2=98c379   # #98c379 green
regular3=e5c07b   # #e5c07b yellow
regular4=519aBA   # #519aBA blue
regular5=c882e7   # #c882e7 magenta
regular6=61afef   # #61afef cyan
regular7=c8ccd4   # #c8ccd4 white
bright0=252931    # #252931 bright black
bright1=e06c75    # #e06c75 red
bright2=7eca9c    # #7eca9c green
bright3=e7c787    # #f7d787 yellow
bright4=519aBA    # #61aadA blue
bright5=de98fd    # #fe98fd magenta
bright6=61afef    # #71dfff cyan
bright7=ffffff    # #ffffff bright white

# 16 = <256-color palette #16>
# ...
# 255 = <256-color palette #255>
# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>
# jump-labels=<regular0> <regular3>
# urls=<regular3>

[csd]
# preferred=server
# size=26
# color=<foreground color>
# button-width=26
# button-color=<background color>
# button-minimize-color=<regular4>
# button-maximize-color=<regular2>
# button-close-color=<regular1>

[key-bindings]
scrollback-up-page=Control+Page_Up
# scrollback-up-half-page=none
scrollback-up-line=Control+Up
scrollback-down-page=Control+Page_Down
# scrollback-down-half-page=none
scrollback-down-line=Control+Down
clipboard-copy=Control+Shift+c
clipboard-paste=Control+Shift+v
# primary-paste=Shift+Insert
# search-start=Control+Shift+r
# font-increase=Control+plus Control+equal Control+KP_Add
# font-decrease=Control+minus Control+KP_Subtract
# font-reset=Control+0 Control+KP_0
# spawn-terminal=Control+Shift+n
# minimize=none
# maximize=none
# fullscreen=none
# pipe-visible=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-scrollback=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-selected=[xargs -r firefox] none
# show-urls-launch=Control+Shift+u
# show-urls-copy=none

[search-bindings]
# cancel=Control+g Escape
# commit=Return
# find-prev=Control+r
# find-next=Control+s
# cursor-left=Left Control+b
# cursor-left-word=Control+Left Mod1+b
# cursor-right=Right Control+f
# cursor-right-word=Control+Right Mod1+f
# cursor-home=Home Control+a
# cursor-end=End Control+e
# delete-prev=BackSpace
# delete-prev-word=Mod1+BackSpace Control+BackSpace
# delete-next=Delete
# delete-next-word=Mod1+d Control+Delete
# extend-to-word-boundary=Control+w
# extend-to-next-whitespace=Control+Shift+w
# clipboard-paste=Control+v Control+y
# primary-paste=Shift+Insert

[url-bindings]
# cancel=Control+g Control+d Escape
# toggle-url-visible=t

[mouse-bindings]
# primary-paste=BTN_MIDDLE
# select-begin=BTN_LEFT
# select-begin-block=Control+BTN_LEFT
# select-extend=BTN_RIGHT
# select-extend-character-wise=Control+BTN_RIGHT
# select-word=BTN_LEFT-2
# select-word-whitespace=Control+BTN_LEFT-2
# select-row=BTN_LEFT-3
