# Section "InputClass"
# Identifier "1452:545:Apple,_Inc_Apple_Keyboard"
# MatchIsKeyboard "on"
# Option "XkbLayout" "se,es"
# Option "XkbModel" "applealu_iso"
# Option "XkbVariant" ",mac"
# Option "XkbOptions" "grp:alt_space_toggle"
# Option "XkbNumlock" "enabled"
# EndSection

# Section "InputClass"
# Identifier "1:1:AT_Translated_Set_2_keyboard"
# MatchIsKeyboard "on"
# Option "XkbLayout" "se,es"
# Option "XkbModel" "applealu_iso"
# Option "XkbVariant" ",nodeadkeys"
# Option "XkbOptions" "grp:alt_space_toggle"
# Option "XkbNumlock" "enabled"
# EndSection
# Sway config -`man 5 sway` for a complete reference.
#
### Input configuration
#
# input methods: `swaymsg -t get_inputs`
# available layouts: `localectl list-x11-keymap-layouts`
# available variants for a given layout: `localectl list-x11-keymap-variants de`

# input * {
    # xkb_layout se,es
# }

# input "1452:545:Apple,_Inc_Apple_Keyboard" {
    # xkb_layout se(mac),es(mac)
    # xkb_variant macintosh
    # xkb_variant ,mac
    # xkb_model applealu_iso
    # xkb_numlock enabled
    # xkb_options ctrl:swap_lalt_lctl,grp:caps_switch,compose:rwin
# }

# input "1:1:AT_Translated_Set_2_keyboard" {
#     xkb_layout se(nodeadkeys),es(nodeadkeys) 
#     # xkb_variant ,nodeadkeys
#     xkb_options ctrl:swap_lalt_lctl,grp:caps_switch,compose:prsc
# }

input "9390:16390:Rapoo_Rapoo_Gaming_Keyboard" {
    xkb_layout se(nodeadkeys),es(nodeadkeys) 
    # xkb_variant ,nodeadkeys
    xkb_options ctrl:swap_lalt_lctl,grp:caps_switch,compose:rwin
}

input type:touchpad {
      dwt enabled
      tap enabled
      natural_scroll enabled
      scroll_factor 0.25
}

# input "2:10:TPPS/2_IBM_Trackpoint" {
#     dwt enabled
#     scroll_factor 0.7
#     pointer_accel -0.4
#     accel_profile flat
#     natural_scroll disabled
#     left_handed disabled
#     middle_emulation disabled
#     scroll_method on_button_down
#     scroll_button 274
# }
