## custom
for_window [class="discord"] floating enable
for_window [app_id="zoom"] floating enable
for_window [class="REAPER"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable
for_window [window_role="About"] floating enable
for_window [class="xdg-desktop-portal-kde"] floating enable
for_window [class="ksysguard"] floating enable
for_window [class="ksysguard"] sticky enable

for_window [app_id="^launcher$"] floating enable, sticky enable, resize set width 480 px height 640 px, border pixel 5 

for_window [app_id="^bluetuth$"] floating enable, sticky enable, resize set width 640 px height 480 px, border pixel 5 

for_window [title="ncspot"] floating enable, resize set width 1024 px height 768 px, border pixel 5

for_window [app_id="org.keepassxc.KeePassXC"] floating enable, resize set width 1440 px height 1055 px 

for_window [app_id="brave"] floating enable, resize set width 1440 px height 1055 px 

for_window [class="obsidian"] floating enable, resize set width 1440 px height 1055 px 

# inhibit idle
for_window [app_id="zoom"] inhibit_idle fullscreen
for_window [app_id="vlc"] inhibit_idle fullscreen

