## custom
for_window [class="discord"] floating enable
for_window [app_id="zoom"] floating enable
for_window [class="REAPER"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable
for_window [window_role="About"] floating enable
for_window [class="xdg-desktop-portal-kde"] floating enable
for_window [class="ksysguard"] floating enable
for_window [class="ksysguard"] sticky enable
for_window [app_id="^launcher$"] floating enable, sticky enable, resize set 30 ppt 60 ppt, border pixel 3, client.focus "#56b6c2"
for_window [title="ncspot"] floating enable, border pixel 3, floating_maximum_size 1200 x 800, floating_minimum_size 1200 x 800

for_window [app_id="org.keepassxc.KeePassXC"] floating enable
for_window [class="obsidian"] floating enable


# inhibit idle
for_window [app_id="zoom"] inhibit_idle fullscreen
for_window [app_id="vlc"] inhibit_idle fullscreen

